WP_BASE_URL=https://www.btaskee.com
DIRECTUS_URL=http://192.168.88.85:8055
DIRECTUS_TOKEN=Tg_hehNe6VVxO7usg3hn2bFh0qvg-KUM
PG_HOST=192.168.88.85
PG_PORT=5433
PG_USER=directus
PG_PASSWORD=directus
PG_DATABASE=directus
MIGRATION_PG_HOST=192.168.88.92
MIGRATION_PG_PORT=5444
MIGRATION_PG_USER=migration_user
MIGRATION_PG_PASSWORD=migration_pass
MIGRATION_PG_DATABASE=migration_tracking
GUI_PORT=3001
BATCH_SIZE=30
PARALLEL_LIMIT=6
BATCH_SIZE=30