WP_BASE_URL=https://www.btaskee.com

DIRECTUS_URL=https://cms-staging.btaskee.work
DIRECTUS_TOKEN=kzfIF5Xt3KlK-LCjsI2PWg0kRbWy3Lwz

# HELP ME ENTER VALUE
MIGRATION_PG_HOST=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

# HELP ME ENTER VALUE
MIGRATION_PG_HOST=

MIGRATION_PG_PORT=5434
MIGRATION_PG_USER=migration_user
MIGRATION_PG_PASSWORD=migration_pass
MIGRATION_PG_DATABASE=migration_tracking

GUI_PORT=3333
BATCH_SIZE=30
PARALLEL_LIMIT=6